<!DOCTYPE html>
<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Books Library</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
        overflow: hidden;
        background-color: #333;
        }

        .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }

        .topnav a:hover {
        background-color: #ddd;
        color: rgb(119, 118, 118);
        }

        .topnav a.active {
        background-color: #eba1f5;
        color: white;
        }
        
        .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 20%;
        }

        .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }

        .container {
        padding: 2px 16px;
        }

        .button {
        background-color: rgb(41, 101, 221);
        border: none;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 16px;
        }

        .button:hover {
        background-color: #f1f1f1;
        }




        </style>
        
    </head>
    <body>
        
            <div class="topnav">
                <h2>
                <a class="active" href="#Books Library">Books Library</a>
                <a href="#home">Home</a>
                <a href="#books">News</a>
                <a href="#about">About</a>
                </h2>
            </div>
        
        
            



        <!--h2>Card</h2-->
        <div class="d-flex justify-content-evenly align-items-center mt-5">
            <div class="w-60 l-80">
            <div class="card">
            <!--img src="img_avatar.png" alt="Avatar" style="width:100%"-->
                <div class="container">
                    <h4><b>The Alchemist</b></h4> 
                    <p>Paulo Coelho's masterpiece tells the mystical story of Santiago, an Andalusian shepherd boy who yearns to travel in search of a worldly treasure. His quest will lead him to riches far different—and far more satisfying—than he ever imagined</p> 
                    <button class="button">View Book</button>
                </div>
            </div>
            </div>
        
        
            <div class="w-60 l-80">
            <div class="card">
            <!--img src="img_avatar.png" alt="Avatar" style="width:100%"-->
                <div class="container">
                    <h4><b>Harry Potter and the Philosopher's Stone</b></h4> 
                    <p>Harry Potter and the Philosopher's Stone is a 1997 fantasy novel written by British author J. K. Rowling.</p>
                    <button class="button">View Book</button>
                </div>
            </div>
            </div>
        </div>
    


    </body>


